{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This master template creates a VPC infrastructure for a deployment of TIBCO JasperReports Server on AWS. It deploys a VPC with instance in Public subnet. The instance is configured to use an S3 bucket for storage  **WARNING** This template creates EC2 instance and related resources. You will be billed for the AWS resources used if you create a stack from this template. (qs-1puat844g)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [

                {
                    "Label": {
                        "default": "Network configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "RemoteAccessCIDR",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion instance configuration"
                    },
                    "Parameters": [
                        "BastionAMIOS",
                        "BastionInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "TIBCO JasperReports Server Node Configuration"
                    },
                    "Parameters": [
                        "WorkloadInstanceType",
                        "S3BucketName"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI operating system"
                },
                "BastionInstanceType": {
                    "default": "Bastion instance type"
                },
                "KeyPairName": {
                    "default": "Key pair name"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public subnet 2 CIDR"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 bucket name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 key prefix"
                },

                "RemoteAccessCIDR": {
                    "default": "Allowed bastion external access CIDR"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "WorkloadInstanceType": {
                    "default": "Server instance type"
                },
                "NewBucket" : {
                    "default" : "S3 bucket for license and customization"
                },
                "S3BucketName": {
                    "default" : "Name of S3 bucket for license and customization"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Only two Availability Zones are used for this deployment, and the logical order of your selections is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>",
            "ConstraintDescription" : "Required"
        },
        "BastionAMIOS": {
            "Description": "The Linux distribution for the AMI to be used for the bastion instance.",
            "Type": "String",
            "AllowedValues": [
                "Amazon-Linux2-HVM",
                "CentOS-7-HVM",
                "Ubuntu-Server-20.04-LTS-HVM",
                "SUSE-SLES-15-HVM"
            ],
            "Default": "Amazon-Linux2-HVM",
            "MinLength": "1",
            "ConstraintDescription" : "Required"
        },
        "BastionInstanceType": {
            "Description": "Amazon EC2 instance type for the bastion instances. Has to be available for the deployment region.",
            "Type": "String",
            "Default": "t3.micro",
            "AllowedValues": [
                "t3.nano",
                "t3.micro",
                "t3.small",
                "t3.medium",
                "t3.large"
            ],
            "MinLength": "1",
            "ConstraintDescription" : "Required"
        },
        "KeyPairName": {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches.",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription" : "Required"
        },
        "PrivateSubnet1CIDR": {
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
            "Type": "String",
            "Default": "10.0.0.0/19",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28"
        },
        "PrivateSubnet2CIDR": {
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
            "Type": "String",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28"
        },
        "PublicSubnet1CIDR": {
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1.",
            "Type": "String",
            "Default": "10.0.128.0/20",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28"
       },
        "PublicSubnet2CIDR": {
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2.",
            "Type": "String",
            "Default": "10.0.144.0/20",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28"
        },
        "QSS3BucketName": {
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String",
            "Default": "aws-quickstart",
            "MinLength": "1",
            "MaxLength": "64",
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
        },
        "QSS3KeyPrefix": {
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String",
            "Default": "quickstart-tibco-jaspersoft/",
            "MaxLength": "64",
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
        },
        "RemoteAccessCIDR": {
            "Description": "The CIDR IP range that is permitted to access the bastions. We recommend that you set this value to a trusted IP range.",
            "Type": "String",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x"
        },
        "VPCCIDR": {
            "Description": "CIDR block for the new VPC.",
            "Type": "String",
            "Default": "10.0.0.0/16",
            "MinLength": "1",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28"
        },
        "WorkloadInstanceType": {
            "Description": "Amazon EC2 instance type for the TIBCO JasperReports Server instances.. Has to be available for the deployment region.",
            "Type": "String",
            "AllowedValues": [
                "m5a.large","m5a.xlarge","m5a.2xlarge","m5a.4xlarge","m5a.8xlarge","r5.xlarge","r5.2xlarge","m5.large"
            ],
            "Default": "m5a.xlarge",
            "MinLength": "1",
            "ConstraintDescription": "Must contain valid instance type."
        },
        "S3BucketName": {
            "Description" : "S3 bucket for license and customizations. Name of existing bucket, or leave blank to create a new bucket.",
            "Type" : "String",
            "Default" : "",
            "AllowedPattern" : "[-_a-z0-9]*",
            "MaxLength": "64",
            "ConstraintDescription" : "Can contain only alphanumeric characters, minus and underscores."
        }
    },
    "Conditions" : {
        "GovCloudRegion": { "Fn::Or" : [
                {"Fn::Equals": [{"Ref": "AWS::Region"},"us-gov-west-1"]},
                {"Fn::Equals": [{"Ref": "AWS::Region"},"us-gov-east-1"]}
            ]
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.s3${QSS3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/submodules/quickstart-aws-vpc/templates/aws-vpc.template",
                       {
                          "QSS3Region": {
                             "Fn::If": [
                                "GovCloudRegion",
                                "-us-gov-west-1",
                                ""
                             ]
                          }
                       }
                    ]
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "NumberOfAZs": "2",
                    "PrivateSubnet1ACIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                }
            }
        },
        "BastionStack": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.s3${QSS3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template",
                       {
                          "QSS3Region": {
                             "Fn::If": [
                                "GovCloudRegion",
                                "-us-gov-west-1",
                                ""
                             ]
                          }
                       }
                    ]
                },
                "Parameters": {
                    "BastionAMIOS": {
                        "Ref": "BastionAMIOS"
                    },
                    "BastionInstanceType": {
                        "Ref": "BastionInstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PublicSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "QSS3BucketRegion": {
                        "Fn::If": [
                            "GovCloudRegion",
                            {"Ref": "AWS::Region"},
                            {"Ref": "AWS::NoValue"}
                        ]
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "EnableBanner": "false",
                    "EnableTCPForwarding": "true"

                }
            }
        },
        "WorkloadStack": {
            "DependsOn": "BastionStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.s3${QSS3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/tibco-jrs-single-instance-existing-infrastructure.template",
                       {
                          "QSS3Region": {
                             "Fn::If": [
                                "GovCloudRegion",
                                "-us-gov-west-1",
                                ""
                             ]
                          }
                       }
                    ]
                },
                "Parameters": {
                    "WorkloadInstanceType": {
                        "Ref": "WorkloadInstanceType"
                    },
                    "BastionSecurityGroupID": {
                        "Fn::GetAtt": [
                            "BastionStack",
                            "Outputs.BastionSecurityGroupID"
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "S3BucketName" : {
                        "Ref": "S3BucketName"
                    }
                }
            }
        }
    },
    "Outputs": {
      "GettingStartedPublicURL": {
        "Description": "TIBCO JasperReports Server Getting started URL",
        "Value": {
          "Fn::GetAtt": [
            "WorkloadStack",
            "Outputs.GettingStartedPublicURL"
          ]
        }
      },
      "S3CustomizationBucket": {
        "Description" : "Template create S3 bucket where you can upload your license file \"jasperserver.license\" and customizations for product",
        "Value": {
          "Fn::GetAtt": [
            "WorkloadStack",
            "Outputs.S3CustomizationBucket"
          ]
        }
      },
      "Login" : {
        "Value": "superuser",
        "Description": "Master user name"
      },
        "Password" : {
            "Value": {
                "Fn::GetAtt": [
                    "WorkloadStack",
                    "Outputs.Password"
                ]
            },
            "Description" : "Initial master user password"
        }
    }
}
